StartFontMetrics 2.0
Comment Generated by FontXChange       
Comment Creation Date: Fri Mar 15 14:26:01 2013
FontName Monaco
FullName Monaco
FamilyName Monaco
Weight 
Notice (Monaco)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 155
Version 1.0
EncodingScheme WinRoman
FontBBox 0 -243 625 1000
CapHeight 758
XHeight 545
Ascender 788
Descender -212
StartCharMetrics 288
C 0 ; WX 0 ; N uni001D ; B 0 0 0 0 ;
C 1 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 2 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 3 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 4 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 5 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 6 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 7 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 8 ; WX 0 ; N uni001D ; B 0 0 0 0 ;
C 9 ; WX 600 ; N space ; B 0 0 0 0 ;
C 10 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 11 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 12 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 13 ; WX 600 ; N uni000D ; B 0 0 0 0 ;
C 14 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 15 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 16 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 17 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 18 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 19 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 20 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 21 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 22 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 23 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 24 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 25 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 26 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 27 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 28 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 29 ; WX 0 ; N uni001D ; B 0 0 0 0 ;
C 30 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 31 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 229 -23 371 758 ;
C 34 ; WX 600 ; N quotedbl ; B 133 515 467 789 ;
C 35 ; WX 600 ; N numbersign ; B 34 0 565 758 ;
C 36 ; WX 600 ; N dollar ; B 78 -76 541 834 ;
C 37 ; WX 600 ; N percent ; B 0 -23 600 781 ;
C 38 ; WX 600 ; N ampersand ; B 0 -23 600 781 ;
C 39 ; WX 600 ; N quotesingle ; B 216 484 384 789 ;
C 40 ; WX 600 ; N parenleft ; B 91 -182 524 804 ;
C 41 ; WX 600 ; N parenright ; B 76 -182 509 804 ;
C 42 ; WX 600 ; N asterisk ; B 80 321 520 781 ;
C 43 ; WX 600 ; N plus ; B 34 0 565 531 ;
C 44 ; WX 600 ; N comma ; B 207 -212 393 145 ;
C 45 ; WX 600 ; N hyphen ; B 110 269 490 345 ;
C 46 ; WX 600 ; N period ; B 220 -23 380 137 ;
C 47 ; WX 600 ; N slash ; B 16 -23 585 781 ;
C 48 ; WX 600 ; N zero ; B 34 -23 565 781 ;
C 49 ; WX 600 ; N one ; B 91 0 551 758 ;
C 50 ; WX 600 ; N two ; B 72 0 532 781 ;
C 51 ; WX 600 ; N three ; B 70 -23 537 781 ;
C 52 ; WX 600 ; N four ; B 23 0 577 758 ;
C 53 ; WX 600 ; N five ; B 76 -23 539 758 ;
C 54 ; WX 600 ; N six ; B 49 -23 565 781 ;
C 55 ; WX 600 ; N seven ; B 80 0 562 758 ;
C 56 ; WX 600 ; N eight ; B 64 -23 542 781 ;
C 57 ; WX 600 ; N nine ; B 34 -23 550 781 ;
C 58 ; WX 600 ; N colon ; B 220 -23 380 561 ;
C 59 ; WX 600 ; N semicolon ; B 207 -212 393 561 ;
C 60 ; WX 600 ; N less ; B 34 0 565 531 ;
C 61 ; WX 600 ; N equal ; B 34 140 565 387 ;
C 62 ; WX 600 ; N greater ; B 34 0 565 531 ;
C 63 ; WX 600 ; N question ; B 101 -23 515 781 ;
C 64 ; WX 600 ; N at ; B 0 -23 600 781 ;
C 65 ; WX 600 ; N A ; B 16 0 585 758 ;
C 66 ; WX 600 ; N B ; B 83 0 528 758 ;
C 67 ; WX 600 ; N C ; B 57 -23 532 781 ;
C 68 ; WX 600 ; N D ; B 75 0 561 758 ;
C 69 ; WX 600 ; N E ; B 99 0 509 758 ;
C 70 ; WX 600 ; N F ; B 110 0 528 758 ;
C 71 ; WX 600 ; N G ; B 57 -23 532 781 ;
C 72 ; WX 600 ; N H ; B 61 0 539 758 ;
C 73 ; WX 600 ; N I ; B 83 0 516 758 ;
C 74 ; WX 600 ; N J ; B 53 -23 467 758 ;
C 75 ; WX 600 ; N K ; B 76 0 600 758 ;
C 76 ; WX 600 ; N L ; B 106 0 517 758 ;
C 77 ; WX 600 ; N M ; B 27 0 573 758 ;
C 78 ; WX 600 ; N N ; B 61 0 539 758 ;
C 79 ; WX 600 ; N O ; B 34 -23 565 781 ;
C 80 ; WX 600 ; N P ; B 85 0 554 758 ;
C 81 ; WX 600 ; N Q ; B 34 -212 600 781 ;
C 82 ; WX 600 ; N R ; B 72 0 588 758 ;
C 83 ; WX 600 ; N S ; B 76 -23 539 781 ;
C 84 ; WX 600 ; N T ; B 23 0 577 758 ;
C 85 ; WX 600 ; N U ; B 61 -23 539 758 ;
C 86 ; WX 600 ; N V ; B 16 0 585 758 ;
C 87 ; WX 600 ; N W ; B 13 0 587 758 ;
C 88 ; WX 600 ; N X ; B 23 0 577 758 ;
C 89 ; WX 600 ; N Y ; B 25 0 575 758 ;
C 90 ; WX 600 ; N Z ; B 59 0 541 758 ;
C 91 ; WX 600 ; N bracketleft ; B 173 -182 568 804 ;
C 92 ; WX 600 ; N backslash ; B 16 -23 585 781 ;
C 93 ; WX 600 ; N bracketright ; B 32 -182 427 804 ;
C 94 ; WX 600 ; N asciicircum ; B 34 227 565 758 ;
C 95 ; WX 600 ; N underscore ; B 34 -76 565 0 ;
C 96 ; WX 600 ; N grave ; B 156 628 407 789 ;
C 97 ; WX 600 ; N a ; B 49 -16 546 554 ;
C 98 ; WX 600 ; N b ; B 68 -8 545 789 ;
C 99 ; WX 600 ; N c ; B 80 -16 535 561 ;
C 100 ; WX 600 ; N d ; B 55 -16 532 789 ;
C 101 ; WX 600 ; N e ; B 63 -16 538 561 ;
C 102 ; WX 600 ; N f ; B 81 0 567 804 ;
C 103 ; WX 600 ; N g ; B 55 -228 532 554 ;
C 104 ; WX 600 ; N h ; B 75 0 531 789 ;
C 105 ; WX 600 ; N i ; B 77 0 472 804 ;
C 106 ; WX 600 ; N j ; B 83 -228 463 804 ;
C 107 ; WX 600 ; N k ; B 100 0 582 789 ;
C 108 ; WX 600 ; N l ; B 59 0 484 789 ;
C 109 ; WX 600 ; N m ; B 34 0 565 561 ;
C 110 ; WX 600 ; N n ; B 75 0 531 561 ;
C 111 ; WX 600 ; N o ; B 42 -16 558 561 ;
C 112 ; WX 600 ; N p ; B 68 -212 545 561 ;
C 113 ; WX 600 ; N q ; B 55 -212 532 554 ;
C 114 ; WX 600 ; N r ; B 122 0 532 561 ;
C 115 ; WX 600 ; N s ; B 82 -16 526 561 ;
C 116 ; WX 600 ; N t ; B 46 -16 532 720 ;
C 117 ; WX 600 ; N u ; B 69 -16 525 546 ;
C 118 ; WX 600 ; N v ; B 16 0 585 546 ;
C 119 ; WX 600 ; N w ; B 9 0 590 546 ;
C 120 ; WX 600 ; N x ; B 27 0 577 546 ;
C 121 ; WX 600 ; N y ; B 15 -228 585 546 ;
C 122 ; WX 600 ; N z ; B 64 0 531 546 ;
C 123 ; WX 600 ; N braceleft ; B 103 -182 539 804 ;
C 124 ; WX 600 ; N bar ; B 260 -23 340 781 ;
C 125 ; WX 600 ; N braceright ; B 61 -182 498 804 ;
C 126 ; WX 600 ; N asciitilde ; B 27 181 573 364 ;
C 127 ; WX 600 ; N .notdef ; B 122 0 479 758 ;
C 128 ; WX 600 ; N Euro ; B 34 83 565 675 ;
C 130 ; WX 600 ; N quotesinglbase ; B 207 -212 393 145 ;
C 131 ; WX 600 ; N florin ; B 68 -182 600 804 ;
C 132 ; WX 600 ; N quotedblbase ; B 87 -212 513 145 ;
C 133 ; WX 600 ; N ellipsis ; B 29 -23 570 118 ;
C 134 ; WX 600 ; N dagger ; B 87 -182 513 758 ;
C 135 ; WX 600 ; N daggerdbl ; B 87 -182 513 758 ;
C 136 ; WX 600 ; N circumflex ; B 156 628 445 789 ;
C 137 ; WX 600 ; N perthousand ; B 0 0 600 758 ;
C 139 ; WX 600 ; N guilsinglleft ; B 161 0 461 546 ;
C 140 ; WX 600 ; N OE ; B 17 -16 579 773 ;
C 145 ; WX 600 ; N quoteleft ; B 207 446 393 804 ;
C 146 ; WX 600 ; N quoteright ; B 207 446 393 804 ;
C 147 ; WX 600 ; N quotedblleft ; B 87 446 513 804 ;
C 148 ; WX 600 ; N quotedblright ; B 87 446 513 804 ;
C 149 ; WX 600 ; N bullet ; B 91 166 509 584 ;
C 150 ; WX 600 ; N endash ; B 34 257 565 334 ;
C 151 ; WX 600 ; N emdash ; B 34 257 565 319 ;
C 152 ; WX 600 ; N tilde ; B 141 628 460 754 ;
C 153 ; WX 600 ; N trademark ; B 0 378 600 758 ;
C 155 ; WX 600 ; N guilsinglright ; B 139 0 439 546 ;
C 156 ; WX 600 ; N oe ; B 32 -16 567 561 ;
C 159 ; WX 600 ; N Ydieresis ; B 25 0 575 962 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 229 -220 371 561 ;
C 162 ; WX 600 ; N cent ; B 57 -76 513 834 ;
C 163 ; WX 600 ; N sterling ; B 68 0 543 781 ;
C 165 ; WX 600 ; N yen ; B 25 0 575 758 ;
C 167 ; WX 600 ; N section ; B 72 -182 539 781 ;
C 168 ; WX 600 ; N dieresis ; B 133 628 467 750 ;
C 169 ; WX 600 ; N copyright ; B 0 -23 600 781 ;
C 170 ; WX 600 ; N ordfeminine ; B 103 435 501 781 ;
C 171 ; WX 600 ; N guillemotleft ; B 74 30 549 516 ;
C 172 ; WX 600 ; N logicalnot ; B 34 75 565 304 ;
C 174 ; WX 600 ; N registered ; B 0 -23 600 781 ;
C 175 ; WX 600 ; N macron ; B 163 628 437 690 ;
C 176 ; WX 600 ; N degree ; B 167 515 433 781 ;
C 177 ; WX 600 ; N plusminus ; B 34 0 565 682 ;
C 180 ; WX 600 ; N acute ; B 156 628 407 789 ;
C 181 ; WX 600 ; N uni00B5 ; B 59 -182 526 546 ;
C 182 ; WX 600 ; N paragraph ; B 42 -182 577 758 ;
C 183 ; WX 600 ; N periodcentered ; B 220 185 380 345 ;
C 184 ; WX 600 ; N cedilla ; B 216 -213 384 0 ;
C 186 ; WX 600 ; N ordmasculine ; B 87 431 513 781 ;
C 187 ; WX 600 ; N guillemotright ; B 51 30 526 516 ;
C 191 ; WX 600 ; N questiondown ; B 85 -243 500 557 ;
C 192 ; WX 600 ; N Agrave ; B 16 0 585 1000 ;
C 193 ; WX 600 ; N Aacute ; B 16 0 585 1000 ;
C 194 ; WX 600 ; N Acircumflex ; B 16 0 585 1000 ;
C 195 ; WX 600 ; N Atilde ; B 16 0 585 966 ;
C 196 ; WX 600 ; N Adieresis ; B 16 0 585 962 ;
C 197 ; WX 600 ; N Aring ; B 16 0 585 925 ;
C 198 ; WX 600 ; N AE ; B 0 0 577 758 ;
C 199 ; WX 600 ; N Ccedilla ; B 57 -213 532 781 ;
C 200 ; WX 600 ; N Egrave ; B 99 0 509 1000 ;
C 201 ; WX 600 ; N Eacute ; B 99 0 509 1000 ;
C 202 ; WX 600 ; N Ecircumflex ; B 99 0 509 1000 ;
C 203 ; WX 600 ; N Edieresis ; B 99 0 509 962 ;
C 204 ; WX 600 ; N Igrave ; B 83 0 516 1000 ;
C 205 ; WX 600 ; N Iacute ; B 83 0 516 1000 ;
C 206 ; WX 600 ; N Icircumflex ; B 83 0 516 1000 ;
C 207 ; WX 600 ; N Idieresis ; B 83 0 516 962 ;
C 209 ; WX 600 ; N Ntilde ; B 61 0 539 966 ;
C 210 ; WX 600 ; N Ograve ; B 34 -23 565 1000 ;
C 211 ; WX 600 ; N Oacute ; B 34 -23 565 1000 ;
C 212 ; WX 600 ; N Ocircumflex ; B 34 -23 565 1000 ;
C 213 ; WX 600 ; N Otilde ; B 34 -23 565 966 ;
C 214 ; WX 600 ; N Odieresis ; B 34 -23 565 962 ;
C 216 ; WX 600 ; N Oslash ; B 34 -54 565 811 ;
C 217 ; WX 600 ; N Ugrave ; B 61 -23 539 1000 ;
C 218 ; WX 600 ; N Uacute ; B 61 -23 539 1000 ;
C 219 ; WX 600 ; N Ucircumflex ; B 61 -23 539 1000 ;
C 220 ; WX 600 ; N Udieresis ; B 61 -23 539 962 ;
C 223 ; WX 600 ; N germandbls ; B 63 -16 557 804 ;
C 224 ; WX 600 ; N agrave ; B 49 -16 546 789 ;
C 225 ; WX 600 ; N aacute ; B 49 -16 546 789 ;
C 226 ; WX 600 ; N acircumflex ; B 49 -16 546 789 ;
C 227 ; WX 600 ; N atilde ; B 49 -16 546 754 ;
C 228 ; WX 600 ; N adieresis ; B 49 -16 546 750 ;
C 229 ; WX 600 ; N aring ; B 49 -16 546 811 ;
C 230 ; WX 600 ; N ae ; B 31 -16 570 561 ;
C 231 ; WX 600 ; N ccedilla ; B 80 -213 535 561 ;
C 232 ; WX 600 ; N egrave ; B 63 -16 538 789 ;
C 233 ; WX 600 ; N eacute ; B 63 -16 538 789 ;
C 234 ; WX 600 ; N ecircumflex ; B 63 -16 538 789 ;
C 235 ; WX 600 ; N edieresis ; B 63 -16 538 750 ;
C 236 ; WX 600 ; N igrave ; B 76 0 471 789 ;
C 237 ; WX 600 ; N iacute ; B 76 0 471 789 ;
C 238 ; WX 600 ; N icircumflex ; B 76 0 471 789 ;
C 239 ; WX 600 ; N idieresis ; B 76 0 471 750 ;
C 241 ; WX 600 ; N ntilde ; B 76 0 532 754 ;
C 242 ; WX 600 ; N ograve ; B 42 -16 558 789 ;
C 243 ; WX 600 ; N oacute ; B 42 -16 558 789 ;
C 244 ; WX 600 ; N ocircumflex ; B 42 -16 558 789 ;
C 245 ; WX 600 ; N otilde ; B 42 -16 558 754 ;
C 246 ; WX 600 ; N odieresis ; B 42 -16 558 750 ;
C 247 ; WX 600 ; N divide ; B 34 11 565 520 ;
C 248 ; WX 600 ; N oslash ; B 42 -46 558 591 ;
C 249 ; WX 600 ; N ugrave ; B 69 -16 525 789 ;
C 250 ; WX 600 ; N uacute ; B 69 -16 525 789 ;
C 251 ; WX 600 ; N ucircumflex ; B 69 -16 525 789 ;
C 252 ; WX 600 ; N udieresis ; B 69 -16 525 750 ;
C 255 ; WX 600 ; N ydieresis ; B 23 -228 593 750 ;
C -1 ; WX 600 ; N notequal ; B 34 49 565 478 ;
C -1 ; WX 600 ; N infinity ; B 34 98 565 448 ;
C -1 ; WX 600 ; N lessequal ; B 34 0 565 682 ;
C -1 ; WX 600 ; N greaterequal ; B 34 0 565 682 ;
C -1 ; WX 600 ; N partialdiff ; B 31 -16 570 789 ;
C -1 ; WX 600 ; N summation ; B 44 -212 549 758 ;
C -1 ; WX 600 ; N product ; B 16 -212 585 758 ;
C -1 ; WX 600 ; N pi ; B 23 0 562 546 ;
C -1 ; WX 600 ; N integral ; B 76 -182 524 781 ;
C -1 ; WX 600 ; N Omega ; B 16 0 585 781 ;
C -1 ; WX 600 ; N radical ; B 4 -182 600 804 ;
C -1 ; WX 600 ; N approxequal ; B 27 86 573 459 ;
C -1 ; WX 600 ; N uni2206 ; B 16 0 585 758 ;
C -1 ; WX 600 ; N lozenge ; B 34 0 565 758 ;
C -1 ; WX 600 ; N fraction ; B 0 -23 600 781 ;
C -1 ; WX 600 ; N uniFB01 ; B 12 0 543 804 ;
C -1 ; WX 600 ; N uniFB02 ; B 0 0 562 804 ;
C -1 ; WX 600 ; N uniF8FF ; B 41 0 565 607 ;
C -1 ; WX 600 ; N dotlessi ; B 76 0 471 546 ;
C -1 ; WX 600 ; N breve ; B 156 628 445 789 ;
C -1 ; WX 600 ; N dotaccent ; B 220 628 380 789 ;
C -1 ; WX 600 ; N ring ; B 208 628 391 811 ;
C -1 ; WX 600 ; N hungarumlaut ; B 201 628 467 789 ;
C -1 ; WX 600 ; N ogonek ; B 216 -212 384 0 ;
C -1 ; WX 600 ; N caron ; B 156 628 445 789 ;
C -1 ; WX 600 ; N glyph226 ; B 0 0 517 758 ;
C -1 ; WX 600 ; N glyph227 ; B 57 0 482 789 ;
C -1 ; WX 600 ; N glyph228 ; B 76 -23 539 1000 ;
C -1 ; WX 600 ; N glyph229 ; B 82 -16 526 789 ;
C -1 ; WX 600 ; N glyph230 ; B 59 0 541 1000 ;
C -1 ; WX 600 ; N glyph231 ; B 64 0 531 789 ;
C -1 ; WX 600 ; N glyph232 ; B 260 -23 340 781 ;
C -1 ; WX 600 ; N glyph233 ; B 0 0 562 758 ;
C -1 ; WX 600 ; N glyph234 ; B 42 -16 558 852 ;
C -1 ; WX 600 ; N glyph235 ; B 25 0 575 1000 ;
C -1 ; WX 600 ; N glyph236 ; B 23 -228 593 789 ;
C -1 ; WX 600 ; N glyph237 ; B 85 0 554 758 ;
C -1 ; WX 600 ; N glyph238 ; B 66 -212 543 758 ;
C -1 ; WX 600 ; N glyph239 ; B 34 227 565 304 ;
C -1 ; WX 600 ; N glyph240 ; B 34 0 565 531 ;
C -1 ; WX 600 ; N glyph241 ; B 131 314 499 770 ;
C -1 ; WX 600 ; N glyph242 ; B 116 314 484 781 ;
C -1 ; WX 757 ; N glyph243 ; B 195 303 571 781 ;
C -1 ; WX 600 ; N glyph244 ; B 0 -23 600 781 ;
C -1 ; WX 600 ; N glyph245 ; B 0 -23 600 781 ;
C -1 ; WX 600 ; N glyph246 ; B 0 -23 600 781 ;
C -1 ; WX 600 ; N glyph247 ; B 4 0 528 758 ;
C -1 ; WX 600 ; N glyph248 ; B 57 -23 532 1000 ;
C -1 ; WX 600 ; N glyph249 ; B 57 -228 534 789 ;
C -1 ; WX 600 ; N glyph250 ; B 83 0 516 1000 ;
C -1 ; WX 600 ; N glyph251 ; B 76 -213 539 781 ;
C -1 ; WX 600 ; N glyph252 ; B 82 -213 526 561 ;
C -1 ; WX 600 ; N glyph253 ; B 57 -23 532 1000 ;
C -1 ; WX 600 ; N glyph254 ; B 80 -16 535 789 ;
C -1 ; WX 600 ; N glyph255 ; B 57 -23 532 1000 ;
C -1 ; WX 600 ; N glyph256 ; B 80 -16 535 789 ;
C -1 ; WX 600 ; N glyph257 ; B 57 -16 625 789 ;
EndCharMetrics
EndFontMetrics
